{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.vue"
  ]
}